<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
         section {
                width: 100%; /* Defina a largura inicial como 100% para que as media queries funcionem em qualquer largura de tela */
                height: 100%;
            }

            @media (max-width: 600px){
                #containerMain{
                display: flex;
                flex-direction: column;  
                width: 100vw;
                height: 100vh;    
                background-image: url(assets/images/fundo.jpg); 
                background-size: cover;
                box-sizing:border-box;  
            }
                #cabecalho{
                display: flex;
                width: 100%;
                height: 90px;
                justify-content: center;              
            }
            #tituloCabecalho {
                font-size: 30px;
                color: aliceblue;
                padding-top: 20px;
            }
            #buttonContainer{  
                display: flex;
                width: 100%;
                height: 40px;
                gap: 20px;
                background-color:rgba(223, 205, 205, 0.041);
                margin-top: 0PX;
                padding-bottom: 20px;
                
            }
            .btn {
                line-height: 43px;
                height: 40px;
                text-align: center;
                width: 120px;
                cursor: pointer;
                font-size: 10px;
                text-decoration: none;
        }
            #textoContainer{
                display: flex;
                width: 100%;
                height: 600px;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 50px;
                
            }
            #tamanhoSectiontext{
                width: 380px;
                height: 500px;
                font-size: 17px;
                text-indent: 35px;
                color: aliceblue; 
                border-radius: 10px;
                margin-right: 2px;
                background-color: rgba(21, 255, 0, 0.082);
                
            }
            #tituloSobremim{
                padding-left: 25%;
                font-size: 25px;
                color: aliceblue;   
            }

            #fotoPerfil{
                margin-top: 20px;
                width: 120px;
                height: 120px;
            }

            #rodapeContainer{
                display: flex;
                width: 100%;
                height: 60px;
                color: rgb(2, 0, 0); 
                flex-direction: row;
                justify-content: center;
                align-items: center;
                background-color: rgba(21, 255, 0, 0.082);
                padding-top: 5px;
            }

            #configsTextoRodape{
                color: white;
                font-size: 18px;   
                font-family: sans-serif;

            }
                .ButtonLinkedin{             
                padding-left: 10%;
                padding-right: 4%;
                margin-left: 50px;
                }
                .ButtonGit{              
                padding-left: 12%;
                padding-right: 4%;           
                }
            }
                
            
    </style>
</head>

<body>
    <main id="containerMain">

        <div id="cabecalho">
            <h1 id="tituloCabecalho">
                Desenvolvedor <strong id="tituloCabecalhoStrong">Java</strong>
            </h1>
        </div>
        
        <div class="personalButton" id="buttonContainer" >
             <!-- Hover #1 -->
             <a class="btn btn-one" href="cronograma.html"><span>Cronograma de Estudos</span></a>
              <!-- Hover #2 -->  
              <a class="btn btn-two" href="certificado.html"><span>Certificados</span></a>                  
             <!-- Hover #3 -->                   
             <a class="btn btn-three" href=""><span>Projetos</span></a>
        </div>

        <div id="textoContainer">            
                <img id="fotoPerfil" src="assets/images/Foto.png">
                <section id="tamanhoSectiontext">
                    <h2 id="tituloSobremim">
                        Sobre mim:
                    </h2> 
                    <p>Estou cursando Análise e Desenvolvimento de Sistemas e paralelamente à faculdade faço cursos voltados para desenvolvedor Java com Spring Boot. Também estou estudando JavaScript, HTML e CSS para melhorar meu entendimento geral do processo. No momento, estou à procura do primeiro emprego neste segmento para que eu possa aprimorar minhas habilidades e contribuir com o que já aprendi.
                    </p>
                    <a href="https://www.linkedin.com/in/jefferson-richards-sena-de-souza-4110a3222/">
                        <button class="ButtonLinkedin">Linkedin</button>
                      </a>
                      <a href="https://github.com/im2back">
                        <button class="ButtonGit">GitHub</button>
                      </a>  
                </section>  
                    <
         </div>

        <div id="rodapeContainer">
                <p id="configsTextoRodape">
                    E-mail: Jeff.trabalho@outlook.com
                </p>     
        </div>

    </main>
</body>

</html>